INSERT INTO `rdf_resource` 
(`rs_prefix`, `rs_propriety`, `rs_propriety_inverse`, `rs_type`, `rs_mandatory`, `rs_marc`, `rs_group`, `rs_public`, `rs_part_of`) VALUES
( 12, 'class', '', 'P', 0, '', '', 0, ''),
( 1, 'creator', '', 'P', 0, '', '', 0, ''),
( 1, 'subject', '', 'P', 0, '', '', 0, ''),
( 1, 'description', '', 'P', 0, '', '', 0, ''),
( 1, 'publisher', '', 'P', 0, '', '', 0, ''),
( 1, 'contributor', '', 'P', 0, '', '', 0, ''),
( 1, 'date', '', 'P', 0, '', '', 0, ''),
( 1, 'type', '', 'P', 0, '', '', 0, ''),
( 1, 'format', '', 'P', 0, '', '', 0, ''),
( 1, 'identifier', '', 'P', 0, '', '', 0, ''),
( 1, 'source', '', 'P', 0, '', '', 0, ''),
( 1, 'language', '', 'P', 0, '', '', 0, ''),
( 1, 'relation', '', 'P', 0, '', '', 0, ''),
( 1, 'coverage', '', 'P', 0, '', '', 0, ''),
( 1, 'rights', '', 'P', 0, '', '', 0, ''),
( 11, 'filename', '', 'P', 1, '', '', 0, ''),
( 11, 'fileSize', '', 'P', 1, '', '', 0, ''),
( 11, 'dateCreated', '', 'P', 1, '', '', 0, ''),
( 11, 'md5', '', 'P', 1, '', '', 0, ''),
( 11, 'hasMimeType', '', 'P', 1, '', '', 0, ''),
( 11, 'dateModified', '', 'P', 1, '', '', 0, ''),
( 4, 'Concept Scheme', '', 'C', 0, '', '', 0, ''),
( 4, 'Concept', '', 'C', 0, '', 'FRSAD', 0, ''),
( 12, 'type', '', 'P', 0, '', '', 0, ''),
( 4, 'prefLabel', '', 'P', 0, '650', 'LABEL', 1, ''),
( 4, 'broader', 'narrower', 'P', 0, '', 'TG', 1, ''),
( 4, 'altLabel', '', 'P', 0, '', 'TE', 1, 'FE'),
( 13, 'coordinationOf', '', 'P', 0, '', 'TR', 1, ''),
( 13, 'unionOf', '', 'P', 0, '', '', 0, ''),
( 4, 'definition', '', 'P', 0, '', 'NT', 0, ''),
( 4, 'scopeNote', '', 'P', 0, '', 'NT', 0, ''),
( 4, 'example', '', 'P', 0, '', 'NT', 0, ''),
( 4, 'changeNote', '', 'P', 0, '', 'NT', 0, ''),
( 4, 'hiddenLabel', '', 'P', 0, '', 'TH', 1, ''),
( 14, 'isPlural', 'isSingular', 'P', 0, '', 'FE', 1, ''),
( 14, 'literalForm', 'abbreviation_of', 'P', 0, '', 'FE', 1, ''),
( 14, 'isSingular', 'isPlural', 'P', 0, '', 'FE', 0, ''),
( 14, 'isFeminine', 'isMasculine', 'P', 0, '', 'FE', 0, ''),
( 14, 'isMasculine', 'isFeminine', 'P', 0, '', 'FE', 0, ''),
( 14, 'abbreviation_of', 'literalForm', 'P', 0, '', 'FE', 1, ''),
( 14, 'hiddenLabel', '', 'P', 0, '', 'FE', 0, ''),
( 14, 'garantiaLiteraria', '', 'P', 0, '', 'NT', 1, ''),
( 14, 'noteCited', '', 'P', 0, '', 'NT', 1, ''),
( 14, 'code', '', 'P', 0, '', 'FE', 1, ''),
( 14, 'acronym', '', 'P', 0, '', 'FE', 1, ''),
( 15, 'Agent', '', 'C', 0, '', 'FOAF', 0, ''),
( 15, 'Document', '', 'C', 0, '', 'FOAF', 0, ''),
( 15, 'Group', '', 'C', 0, '', 'FOAF', 0, ''),
( 15, 'Image', '', 'C', 0, '', 'FOAF', 0, ''),
( 15, 'LabelProperty', '', 'C', 0, '', 'FOAF', 0, ''),
( 15, 'OnlineAccount', '', 'C', 0, '', 'FOAF', 0, ''),
( 15, 'OnlineChatAccount', '', 'C', 0, '', 'FOAF', 0, ''),
( 15, 'OnlineEcommerceAccount', '', 'C', 0, '', 'FOAF', 0, ''),
( 15, 'OnlineGamingAccount', '', 'C', 0, '', 'FOAF', 0, ''),
( 15, 'Organization', '', 'C', 0, '', 'FOAF', 1, ''),
( 15, 'Person', '', 'C', 0, '', 'FOAF', 1, ''),
( 15, 'PersonalProfileDocument', '', 'C', 0, '', 'FOAF', 0, ''),
( 15, 'Project', '', 'C', 0, '', 'FOAF', 1, ''),
( 16, 'work', '', 'C', 0, '', 'ENTY', 0, ''),
( 16, 'manifestation', '', 'C', 0, '', '', 0, ''),
( 16, 'expression', '', 'C', 0, '', 'ENTY', 0, ''),
( 16, 'item', '', 'C', 0, '', 'ENTY', 0, ''),
( 14, 'is_gerund', '', 'P', 0, '', 'FE', 0, ''),
( 14, 'is_verbal_inflection', '', 'P', 0, '', 'FE', 0, ''),
( 14, 'is_synonymous', '', 'P', 0, '', 'FE', 1, ''),
( 16, 'nomen', '', 'C', 0, '', '', 1, ''),
( 3, 'Literal', '', 'C', 0, '', '', 1, ''),
( 13, 'coordinationOfActionProduct', '', 'P', 0, '', 'TR', 1, ''),
( 13, 'coordinationOfCauseEffect', '', 'P', 0, '', 'TR', 1, ''),
( 13, 'coordinationOfOpposition', '', 'P', 0, '', 'TR', 1, ''),
( 13, 'coordinationOfKinship', '', 'P', 0, '', 'TR', 1, ''),
( 13, 'coordinationOfPartOf', '', 'P', 0, '', 'TR', 1, ''),
( 13, 'coordinationOfProductCharacteristics', '', 'P', 0, '', 'TR', 1, ''),
( 4, 'broader.isTypeOf', 'narrower.hasTypeOf', 'P', 0, '', 'TG', 1, ''),
( 4, 'broader.isPartOfGeo', 'narrower.hasPartOfGeo', 'P', 0, '', 'TG', 1, ''),
( 4, 'broader.isPartOfBody', 'narrower.hasPartOfBody', 'P', 0, '', 'TG', 1, ''),
( 4, 'broader.isPartOfSocialStructure', 'narrower.hasPartOfSocialStructure', 'P', 0, '', 'TG', 1, ''),
( 4, 'broader.isPartOfDisciplina', 'narrower.hasPartOfDisciplina', 'P', 0, '', 'TG', 1, ''),
( 4, 'is_equivalent_another_language', '', 'P', 0, '', 'FE', 1, ''),
( 4, 'is_gerund', '', 'P', 0, '', 'FE', 1, ''),
( 4, 'is_feminine_of', '', 'P', 0, '', 'FE', 1, ''),
( 4, 'is_verbal_flexion', '', 'P', 0, '', 'FE', 1, ''),
( 4, 'objective_action', '', 'P', 0, '', 'TR', 1, ''),
( 4, 'property_action', '', 'P', 0, '', 'TR', 1, ''),
( 4, 'object_field', '', 'P', 0, '', 'TR', 1, ''),
( 4, 'action_against_agent', '', 'P', 0, '', 'TR', 1, ''),
( 4, 'property_object', '', 'P', 0, '', 'TR', 1, ''),
( 4, 'part_of_object', '', 'P', 0, '', 'TR', 1, ''),
( 4, 'material_product', '', 'P', 0, '', 'TR', 1, ''),
( 4, 'exactMatch', '', 'P', 0, '', 'LINKDATA', 1, ''),
( 4, 'closeMatch', '', 'P', 0, '', 'LINKDATA', 1, '');
