<?php
return [
    'Thesaurus' => "Thesauros",
    'new_thesa'=>'Novo tesauro',
    'th_atual'=>'Tesauro atual',
    'ThOpen'=>'Tesauros abertos',
    'terms_selected_to_create'=>'Criar conceitos',
    'term_create_concept'=>'Criar conceito',
    'cancel'=>'Cancelar',
    'term_create_concept_onclick'=>'Criar conceito (um clique)',
    'add_term'=>'Adicionar termo(s)',
    'total_terms'=>'Total de termos',
    'total_not_attribuit'=>'Termos não atribuídos',
    'terms'=>'Termos',
    'Title'=>'Título',
    'Introduction'=>'Introdução',
    'Methodology' => 'Metodologia',
    'Audience' => 'Público alvo',
    'License' => 'Licença de uso',
    'Collaborators' => 'Colaboradores',
    'author' => 'Autor',
    'collaborator' => 'Colaborador',
    'advisor' => 'Orientador',
    'guest' => 'Observador',
    'perfil' => 'Perfil',
    'Configurations' => bsicone('gear'),
    'ontology_access' => 'Ver',
    'ontology_edit' => 'Editar',
    'inserted' => '<font style="color: blue;">Inserido</font>',
    'already' => '<font style="color: orange;">Já existe</font>',
    'term_confirm'=>'Confirma criação',
    'term_concept_creadted' => 'Conceito criado com sucesso',
    'return' => 'voltar',
    'term_remove' => 'Remover termo',
    'term_edit' => 'Editar termo',
    'terms_add' => 'Adicionar termos no Thesa',
    'see_term_candidatos' => 'Lista de candidatos a conceitos',
    'select_a_term' => 'Selecione um termo',
    'form_group_1' => 'Relação entre conceitos',
    'form_group_2' => 'Descrição dos termos',
    'form_group_3' => 'Grupo 3',
    'form_group_4' => 'Grupo 4',
    'form_group_5' => 'Notas e definições',
    'save' => 'salvar',
    'prefLabel' => 'Termo preferencial',
    'altLabel' => 'Termo equivalente',
    'hiddenLabel' => 'Termo oculto',
    'labels' => 'Nota de definição',
    'scopeNote' => 'Nota de escopo',
    'notation' => 'Notação',
    'note' => 'Notas Gerais',
    'changeNote' => 'Notas de alterações',
    'editorialNote' => 'Nota editorial',
    'example' => 'Exemplo',
    'historyNote' => 'Notas históricas',
    'Language' => 'Idiomas',
    'broader' => 'Conceito mais amplo',
    'add_terms' => 'Adicionar novos termos',
    'language_to_selected' => 'Idiomas habilitados',
    'language_to_select' => 'Idiomas disponíveis',
    'updated_at' => 'Atualizado em ',
    'without' => 'sem',
    'no_terms' => 'Não existem termos para serem incluídos nesta categoria',
    'description_input' => 'Informa a descrição',
    'ISBN'=>'ISBN',
    'Terms' => 'Termos',
    'Concepts' => 'Conceitos',
    'LastUpdate ' => 'Atualizado em',
    'ThesauruName' => 'nome do tesauro',
    '' => '',
    '' => '',



];