<?php
return [
    'description' => 'Descrição',
    'no_description' => 'Sem descrição',
    'Concept' => 'Conceitos',
    'Term' => 'Termos / Termos candidatos',
    'TermCand' => 'Termos candidatos',
    'Language'=>'Idioma(s)',
    'Update'=>'Atualizado',
    'Autor'=>'Autor(es)',
    'prefLabel'=>'Termo preferencial',
    'about'=>'Sobre',
    'help'=>'Ajuda',
    'th_open'=>'Tesauros Abertos',
    'th_my'=>'Meus Tesauros',
    'th_config'=>'Configurações',
    'th_actual'=>'Tesauros Atual',
    'hiddenLabel'=>'Termo oculto',
    'is_synonymous'=>'Sinônimo',
    'acronym'=>'Sigla',
    'welcome_paralax_title'=>'Bem vindo a Thesa',
    'welcome_paralax_description'=>'Sistema de Representação de Conhecimento',
    'signup'=>'Não tem cadastro? Clique aqui!',
    'language'=>'Idiomas',
    'colaboration'=>'Colaboradores',
    'relations'=>'Relacionamentos',
    'search'=> 'Buscar',
    'languages_to_add'=>'Idiomas disponíveis',
    'languages_to_del'=>'Idiomas ativos',
    'add'=>'Adicionar >>>',
    'remove'=>'<<< Remover',
    ];
