<?php
return [
    'Thesaurus' => "Thesauros",
    'new_thesa'=>'Novo tesauro',
    'th_atual'=>'Tesauro atual',
    'ThOpen'=>'Tesauros abertos',
    'terms_selected_to_create'=>'Criar conceitos',
    'term_create_concept'=>'Criar conceito',
    'cancel'=>'Cancelar',
    'term_create_concept_onclick'=>'Criar conceito (un clique)',
    'add_term'=>'Adicionar termo(s)',
    'total_terms'=>'Total de termos',
    'total_not_attribuit'=>'Termos não atribuídos',
    'terms'=>'Termos',
    'Introduction'=>'Introdução',
    'Methodology' => 'Metodologia',
    'Audience' => 'Público alvo',
    'License' => 'Licença de uso',
    'Collaborators' => 'Colaboradores',
    'author' => 'Autor',
    'collaborator' => 'Colaborador',
    'advisor' => 'Orientador',
    'guest' => 'Observador',
    'perfil' => 'Perfil',
    'Configurations' => bsicone('gear'),
    'ontology_access' => 'Ver',
    'ontology_edit' => 'Editar',
    'inserted' => '<font style="color: blue;">Inserido</font>',
    'already' => '<font style="color: orange;">Já existe</font>',

];